# On your local machine, make a copy of this file named ".env" and fill out fields in that
##### DO NOT PUT API Keys here #####

# Spotify API Keys
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT_URL=""